{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UL7VFM7M\\SQLEXPRESS;Database=WebFindJob;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
